{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Antoine d'Otreppe\
	twitter/@aspyct\
	a.dotreppe@aspyct.org\
\

\b Original Idea:
\b0 \
	Maxime De Visscher\
\

\b Fork me on github:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "https://github.com/aspyct/fmp"}}{\fldrslt 
\b0 https://github.com/aspyct/fmp}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b With sources from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/Base64"}}{\fldrslt https://github.com/nicklockwood/Base64}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/soffes/sskeychain"}}{\fldrslt https://github.com/soffes/sskeychain}}\
}